# game-catalogue-kotlin

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/arya/gamecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arya/gamecatalogue/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/arya/gamecatalogue/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/arya/gamecatalogue/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/arya/gamecatalogue/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  ic_home.xml
app/src/main/res/layout/: activity_detail.xml  app_bar_main.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arya/gamecatalogue/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/arya/gamecatalogue/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/arya/gamecatalogue/core/data/: GameRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/arya/gamecatalogue/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/arya/gamecatalogue/core/data/source/local/entity/: GameEntity.kt
core/src/main/java/com/arya/gamecatalogue/core/data/source/local/room/: GameDao.kt  GameDatabase.kt
core/src/main/java/com/arya/gamecatalogue/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/arya/gamecatalogue/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/arya/gamecatalogue/core/data/source/remote/response/: GameResponse.kt  GamesResponse.kt
core/src/main/java/com/arya/gamecatalogue/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/arya/gamecatalogue/core/domain/model/: Game.kt
core/src/main/java/com/arya/gamecatalogue/core/domain/repository/: IGameRepository.kt
core/src/main/java/com/arya/gamecatalogue/core/domain/usecase/: GameInteractor.kt  GameUseCase.kt
core/src/main/java/com/arya/gamecatalogue/core/ui/: GameAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/arya/gamecatalogue/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_game.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/arya/gamecatalogue/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/arya/gamecatalogue/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/arya/gamecatalogue/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/arya/gamecatalogue/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
