// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.8.0'
    ext.appcompat_version = "1.6.1"
    ext.core_ktx_version = "1.10.1"
    ext.material_version = "1.9.0"
    ext.constraint_version = "2.1.4"
    ext.junit_version = "4.13.2"
    ext.androidx_junit_version = "1.1.5"
    ext.espresso_version = "3.5.1"
    ext.glide_version = "4.11.0"
    ext.room_version = "2.5.2"
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.11.0'
    ext.hilt_version = '2.44'
    ext.hilt_jetpack_version = '1.0.0-alpha03'
    ext.kotlin_coroutines_version = '1.6.1'
    ext.lifecycle_version = '2.6.1'
    ext.activity_ktx_version = '1.7.2'
    ext.fragment_ktx_version = '1.6.0'
    ext.leakcanary_version = '2.10'
    ext.multidex_version = "2.0.1"

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.android.dynamic-feature' version '8.0.2' apply false
}